<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishtank</title>
    <style>
        html, body {
            height: 100%;
        }
        
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: stretch;
            font-family: monospace;
        }

        .grid {
            width: 100%;
            display: grid;
            margin: 16px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 16px;
            gap: 16px;
        }

        .grid-item {
            grid-column: span 2;
            grid-row: span 2;
            /* filter: grayscale(.75); */
            display: flex;
            position: relative;
            cursor: pointer;
            overflow: hidden;
            border: solid 1px black;
        }

        .split-screen {
            grid-row: span 1;
        }

        .thumbnail {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .name {
            position: absolute;
            top: 0;
            left: 0;
            margin: 8px;
            font-size: 32px;
        }

        .status {
            position: absolute;
            display: flex;
            align-items: center;
            gap: 16px;
            top: 0;
            right: 0;
            margin: 8px;
        }

        .viewers {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 8px;
            font-size: 16px;
        }

        video {
            object-fit: fill;
        }
    </style>
</head>

<body>
    <div id="live-streams-grid" class="grid">
        <div class="grid-item">
            <div class="thumbnail"><video style="position: relative; top: -0%;   left: -0%;   width: 300%; height: 300%" autoplay muted loop src="cams.mp4"></div>
            <div class="name">Bedroom 1</div>
            <div class="status">Online</div>
            <div class="viewers">79 viewers</div>
        </div>
        <div class="grid-item">
            <div class="thumbnail"><video style="position: relative; top: -0%;   left: -100%; width: 300%; height: 300%" autoplay muted loop src="cams.mp4"></div>
            <div class="name">Bedroom 2</div>
            <div class="status">Online</div>
            <div class="viewers">1069 viewers</div>
        </div>
        <div class="grid-item">
            <div class="thumbnail"><video style="position: relative; top: -0%;   left: -200%; width: 300%; height: 300%" autoplay muted loop src="cams.mp4"></div>
            <div class="name">Bedroom 3</div>
            <div class="status">Online</div>
            <div class="viewers">30 viewers</div>
        </div>
        <div class="grid-item">
            <div class="thumbnail"><video style="position: relative; top: -100%; left: -0%;   width: 300%; height: 300%" autoplay muted loop src="cams.mp4"></div>
            <div class="name">Bedroom 4</div>
            <div class="status">Online</div>
            <div class="viewers">52 viewers</div>
        </div>
        <div class="grid-item">
            <div class="thumbnail"><video style="position: relative; top: -100%; left: -100%; width: 300%; height: 300%" autoplay muted loop src="cams.mp4"></div>
            <div class="name">Living Room</div>
            <div class="status">Online</div>
            <div class="viewers">549 viewers</div>
        </div>
        <div class="grid-item">
            <div class="thumbnail"><video style="position: relative; top: -100%; left: -200%; width: 300%; height: 300%" autoplay muted loop src="cams.mp4"></div>
            <div class="name">Kitchen</div>
            <div class="status">Online</div>
            <div class="viewers">184 viewers</div>
        </div>
        <div class="grid-item">
            <div class="thumbnail"><video style="position: relative; top: -200%; left: -0%;   width: 300%; height: 300%" autoplay muted loop src="cams.mp4"></div>
            <div class="name">Confessional</div>
            <div class="status">Online</div>
            <div class="viewers">0 viewers</div>
        </div>
        <div class="grid-item split-screen">
            <div class="thumbnail"><video style="position: relative; top: -400%; left: -100%; width: 300%; height: 600%" autoplay muted loop src="cams.mp4"></div>
            <div class="name">Laundry Room</div>
            <div class="status">Online</div>
            <div class="viewers">19 viewers</div>
        </div>
        <div class="grid-item split-screen">
            <div class="thumbnail"><video style="position: relative; top: -400%; left: -200%; width: 300%; height: 600%" autoplay muted loop src="cams.mp4"></div>
            <div class="name">Garage</div>
            <div class="status">Online</div>
            <div class="viewers">13 viewers</div>
        </div>
        <div class="grid-item split-screen">
            <div class="thumbnail"><video style="position: relative; top: -500%; left: -100%; width: 300%; height: 600%" autoplay muted loop src="cams.mp4"></div>
            <div class="name">Hallway (Downstairs)</div>
            <div class="status">Online</div>
            <div class="viewers">0 viewers</div>
        </div>
        <div class="grid-item split-screen">
            <div class="thumbnail"><video style="position: relative; top: -500%; left: -200%; width: 300%; height: 600%" autoplay muted loop src="cams.mp4"></div>
            <div class="name">Hallway (Upstairs)</div>
            <div class="status">Online</div>
            <div class="viewers">0 viewers</div>
        </div>
    </div>
</body>

</html>